<?php
//Задание 1
$value = rand(1, 10);
if ($value > 5) {
    print "Полученное число больше 5";
}
//Задание 2
$timeToLearn = rand(0,1) == 1;
if ($timeToLearn) {
    print "Я как раз сейчас и учусь";
} else {
    print "Что? Нет, для учебы всегда есть время";
}
//Задание 3
$hour = rand(0, 23);
if ($hour >= 0 && $hour <= 8) {
    print "В это время нужно спать";
} elseif ($hour > 8 && $hour <= 21) {
    print "В это время занимайтесь полезными делами, или поспите после обеда";
} else {
    print "Самое время готовиться ко сну";
}
//Задание 4
define('HOURSE_IN_DAY', 24);
if (HOURSE_IN_DAY != 24) {
    print "Неужели я не знаю что в сутках 24 часа?";
}
//Задание 5
$a = 2;
$b = 4;
$c = 5;
if ($a + $b > $c && $a + $c > $b && $b + $c > $a) {
    print "Треугольник со сторонами {$a} {$b} {$c} существует";
} else {
    print "Невозможно создать треугольник со сторонами {$a} {$b} {$c}";
}
//Задание 6
$dayNumber = rand(1, 7);
if ($dayNumber == 1 || $dayNumber == 7) {
    print "Сегодня выходной";
}
